<!DOCTYPE html>
<html>
  <head>
    <title>Jogo de tiro em objetos que caem do céu</title>
    <style>
      canvas {
        background: url('https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/main_image_deep_field_smacs0723-5mb.jpg?w=1600&h=900') no-repeat center center fixed;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="jogo.js"></script>
  </body>
</html>